﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30621.155
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HomeWork_16", "HomeWork_16.vcxproj", "{1183CF93-A703-4555-90DE-89C3914A2FBB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1183CF93-A703-4555-90DE-89C3914A2FBB}.Debug|x64.ActiveCfg = Debug|x64
		{1183CF93-A703-4555-90DE-89C3914A2FBB}.Debug|x64.Build.0 = Debug|x64
		{1183CF93-A703-4555-90DE-89C3914A2FBB}.Debug|x86.ActiveCfg = Debug|Win32
		{1183CF93-A703-4555-90DE-89C3914A2FBB}.Debug|x86.Build.0 = Debug|Win32
		{1183CF93-A703-4555-90DE-89C3914A2FBB}.Release|x64.ActiveCfg = Release|x64
		{1183CF93-A703-4555-90DE-89C3914A2FBB}.Release|x64.Build.0 = Release|x64
		{1183CF93-A703-4555-90DE-89C3914A2FBB}.Release|x86.ActiveCfg = Release|Win32
		{1183CF93-A703-4555-90DE-89C3914A2FBB}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {13C39F93-83EB-4733-82AB-D9E5F272B204}
	EndGlobalSection
EndGlobal
